<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loading {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
		}
		.pic {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			/*border: 1px solid #000;*/
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			font-family: Times New Roman;
		}
		.pic span {
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			left: 10px;
			top: 10px;
			/*background: #f00;*/
			border-radius: 50%;
			box-shadow: 0 3px #666;
			animation: rotate 1s infinite linear;
		}
		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.pic b {
			display: block;
			/*line-height: 30px;*/
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(function() {
			var img = $('img')
			var num = 0
			img.each(function(i) {
				var oImg = new Image()
				oImg.onload = function() {
					num++;
					$('.loading b').html(parseInt(num / $("img").length * 100) + '%');
					console.log($('.loading b').html())
					if(num >= i) {
						console.log(i)
						$('.loading').fadeOut();
					}
				}
				oImg.src = img[i].src;
			})
		})
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<span></span>
			<b>0%</b>
		</div>
	</div>
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="./images/QixiC.png" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
	<img src="https://github.githubassets.com/images/modules/site/sponsors/logo-mona.svg" alt="">
</body>
</html>