;<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loading {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
		}
		.pic {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		.pic i {
			display: block;
			width: 6px;
			height: 50px;
			margin: 0 2px;
			background: #f0f;
			float: left;
			-webkit-transform: scaleY(0.4);
		    -ms-transform: scaleY(0.4);
		    transform: scaleY(0.4);
			-webkit-animation: load 1.2s infinite;
			animation: load 1.2s infinite;
		}
		.pic i:nth-child(2) {
			animation-delay: 0.1s;
		}
		.pic i:nth-child(3) {
			animation-delay: 0.2s;
		}
		.pic i:nth-child(4) {
			animation-delay: 0.3s;
		}
		.pic i:nth-child(5) {
			animation-delay: 0.4s;
		}
		@keyframes load {
			0%, 40%, 100% {
				transform: scaleY(0.4);
			}
			20% {
				transform: scaleY(1);
			}
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		document.onreadystatechange = function() {
			// console.log(document.readyState)
			if(document.readyState = 'complete') {
				$('.loading').fadeOut()
			}
		}
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic"> 
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>